# Chess

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Backend/: pom.xml
Backend/src/main/java/org.chess/api/: API.md  CorsFilter.java  JAXRSConfig.java
Backend/src/main/java/org.chess/api/leaderboard/: LeaderBoardApiManager.java  LeaderBoardResource.java
Backend/src/main/java/org.chess/api/user/: LoggedUser.java  UserApiManager.java  UserResources.java  UserSettingsResources.java
Backend/src/main/java/org.chess/data/dao/: GameDAO.java  UserDAO.java
Backend/src/main/java/org.chess/data/dao/producers/: EntityManagerFactoryProducer.java  EntityManagerProducer.java
Backend/src/main/java/org.chess/data/entities/: Game.java  Move.java  User.java
Backend/src/main/java/org.chess/game/: Board.java  GameController.java  IBoard.java  IGameController.java  TestovaciSunka.java
Backend/src/main/java/org.chess/game/Figures/: Bishop.java  EmptySpace.java  IFigure.java  IHradable.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  Teams.java
Backend/src/main/java/org.chess/utils/: Coordinates.java  Pair.java  PasswordService.java
Backend/src/main/java/org/api/: CorsFilter.java  JAXRSConfig.java
Backend/src/main/java/org/api/game/: ChallangeResource.java  GameManager.java  GameResourceManager.java  GameResources.java  GameplayResources.java
Backend/src/main/java/org/api/leaderboard/: LeaderBoardApiManager.java  LeaderBoardResource.java
Backend/src/main/java/org/api/user/: LoggedUser.java  UserApiManager.java  UserAuthentication.java  UserAuthenticationResource.java  UserChallengeResource.java  UserResources.java  UserSettingsResources.java  UsersExtraResources.java  UsersResources.java
Backend/src/main/java/org/data/dao/: ChallengeDAO.java  GameDAO.java  UserDAO.java
Backend/src/main/java/org/data/dao/producers/: EntityManagerFactoryProducer.java  EntityManagerProducer.java
Backend/src/main/java/org/data/entities/: Challenge.java  Game.java  Move.java  User.java
Backend/src/main/java/org/game/: Board.java  GameController.java  IBoard.java  IGameController.java  TestovaciSunka.java
Backend/src/main/java/org/game/Figures/: Bishop.java  EmptySpace.java  IFigure.java  IHradable.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  Teams.java
Backend/src/main/java/org/managers/: GameControllerPool.java  GameManager.java  GameResourceManager.java  LeaderBoardApiManager.java  LeaderBoardManager.java  UserApiManager.java  UserManager.java
Backend/src/main/java/org/utils/: Coordinates.java  ErrorResponse.java  Pair.java  PasswordService.java  ResponseMessage.java  Utils.java
Backend/src/main/webapp/ChessFrontendEnd/: main.js  main.js.map  polyfills.js  styles.css  vendor.js
Backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ChessFrontend/: TODO.md  TODO.text
ChessFrontend/ChessFrontendEnd/: angular.json  karma.conf.js  package-lock.json  package.json
ChessFrontend/ChessFrontendEnd/e2e/src/: app.e2e-spec.ts
ChessFrontend/ChessFrontendEnd/src/: index.html  styles.scss
DOCS/: API.md  Chess.md  Databaze.md  GameInterface.md  ToDo.md
Frontend/: README.md  angular.json  package.json  proxy.conf.json
Frontend/ChessFrontend/ChessFrontendEnd/: angular.json  package-lock.json  package.json  proxy.conf.json
Frontend/src/: User.ts  index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  user.service.ts
Frontend/src/data/: challenge.ts  game.ts  iFigure.ts  move.ts  notification.ts  piece.ts  responseMessage.ts  teams.ts
Frontend/src/scss/: color-variables.sass  override-bootstrap.scss
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/foot/: foot.component.html
src/app/game/: game.component.ts
src/app/head/: head.component.html  head.component.scss
src/app/login/: login.component.html  login.component.ts
src/app/navbar/: navbar.component.html
src/app/register/: register.component.html  register.component.ts
src/app/user/: user.component.html  user.component.ts
(+71 files in other folders)
